*** Settings ***
Library  SeleniumLibrary

*** Keywords ***
*** Variables ***
*** Test Cases ***

Sample Test
    [Documentation]  ]  Google Test
    [Tags]  ]     regression

    Open Browser    https://qaexam.forge99.com/properties    chrome
    Close Browser



*** Keywords ***
