*** Variables ***
${url}     https://qaexam.forge99.com/properties

${dropdown}   //body/div[@id='main-wrapper']/main[1]/div[2]/div[1]/div[1]/article[1]/div[1]/div[1]/div[1]/div[1]/div[2]/select[1]
${priceDescending}  //option[contains(text(),'Price Descending')]
${priceAsc}  //option[contains(text(),'Price Ascending')]
${priceAsc}  //option[contains(text(),'Price Ascending')]
${sortAlp}  //option[contains(text(),'A-Z')]
${sortAlp2}  //option[contains(text(),'Z-A')]


${priceFirstValue}  //body/div[@id='main-wrapper']/main[1]/div[2]/div[1]/div[1]/article[1]/div[1]/div[1]/div[1]/ul[2]/li[1]/div[2]/p[1]/span[1]


${getElementAttrib}     //body/div[@id='main-wrapper']/main[1]/div[2]/div[1]/div[1]/article[1]/div[1]/div[1]/div[1]/ul[2]/li[1]/div[2]/p[1]


